###################################################
O   | XXXXX | XXXXX | XXXXX | XXXXX | XXXXX | #####
#     XXXXX   XXXXX   XXXXX   XXXXX   XXXXX     ###
#     XXXXX   XXXXX   XXXXX   XXXXX   XXXXX       #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#           #       #       #       #             #
#           #       #       #       #             #
##############################################    #
#           #      ^^^^^#           #             #
#           #      ^^^^^#           #             #
#     #^^^^^#     #^^^^^#^^^^^#     #             #
#     #^^^^^#     #^^^^^#^^^^^#     #             #
#     #^^^^^#^^^^^#     #^^^^^#^^^^^#             #
#     #^^^^^#^^^^^#     #^^^^^#^^^^^#             #
#     #     #^^^^^#^^^^^#     #^^^^^#             #
#     #     #^^^^^#^^^^^#     #^^^^^#             #
#     #           #^^^^^      #                 ###
#     #           #^^^^^      #               #####
###################################################